<?php

/** Local environment settings **/

$LNHome = "<Your root URL>";
$TZ = 'America/Los_Angeles';
$dbhost = 'localhost';
$dbuser = '<dbusername>';
$dbpass = '<dbpasswd>';
$dbname = '<dbname>';
$authkey = '<SparkPost API key>';
$mailhost = 'app.sparkpost.com';
$alertsenderemail = '<registered sender address>';
$alertsenderename = '<sample sender name>';
$securitycode = '<special security key to prevent mail abuse>';


?>
