[SparkPost]
apikey = <<YOUR API KEY HERE>>

[infilter]
max_attachment_size = 4194304
; reject inbound mail containing any single attachment exceeding this size (bytes), without scanning. Set 0 for unlimited

; infilter will attempt to connect to clamd via the following Unix sockets file (match setting in clamd.conf)
LocalSocket = /tmp/clamd.socket

; if set, then incoming webhook Authorization: headers must exist and must match the following
Authorization = f00dbeef

; infilter inbound relay webhook receiver will spool messages into dir's under this directory
workdir = spool
; after processing, message files will be moved here
donedir = spool/done
file_extension = .eml

; if set, leave an exact copy of the inbound JSON blob in the spool file
debug_json = true

; control whether replies sent back to the original sender
replies_enabled = true
sp_accept_template = accept-inbound
sp_reject_template = reject-inbound
sp_reply_from = test@trymsys.net

; onward delivery via http(s)
delivery_url =
delivery_method = POST

; application-level logging.  For the clamd scanning logs see clamconf | grep LogFile
logfile = infilter.log
